# library_of_alexandria

./: README.md  pom.xml
src/main/java/com/hksh/loa/: Author.java  Book.java  BookController.java  LibraryOfAlexandriaApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hksh/loa/: LibraryOfAlexandriaApplicationTests.java
